@import ../../../../Style/MainStyle/MainStyle

.commentPart
    background: $darkGray
    color: $gray
    border-radius: 20px
    padding: 0 15px
    transition: 0.1s
    width: 250px
    margin-top: 15px
    border: 1px solid transparent
    font-family: $montserrat
    font-weight: 500
    font-size: 12px

    textarea
        border: none
        background: transparent
        outline: none
        color: white
        font-size: 14px
        resize: none

.acTextArea
    border: 1px solid $gray
    color: $blue