@import ../../../../../Style/MainStyle/MainStyle

#servicesPart
    width: 100%
    #services
        width: 100%
        @include flex(center, center, none)

        img
            width: 100%
            height: auto

        #servicesCards
            position: absolute
            z-index: 10
            width: 1000px
            @include flex(space-between, center, none)
            
       