@import ../../../../../Style/MainStyle/MainStyle
@import ../../../../../Style/MainStyle/KeyFrames

#startPart
    width: 100%
    height: 1000px

    #animationTextContainer
        position: absolute
        width: 50vw
        height: 50vh
        transform: translate(50%, 25%)
        transition: 0.7s
        nimation-timing-function: ease
        @include flex(center, center, none)


        #startText
            position: absolute
            @include flex(center, flex-start, column)

            p
                font-size: 54px
                font-weight: 800
                transform: translateY(-20%)
                animation: appearSimpleText
                animation-duration: 1.5s
                animation-iteration-count: 1

            #bigTextContainer
                position: absolute
                transform: translateY(50px)
                @include flex(center, center, row)

                h2
                    font-size: 120px
                    font-weight: 900
                    animation: appearBigText
                    animation-duration: 1s
                    animation-iteration-count: 1

            
            h2, p 
                margin: 0 
                color: $blue 
                font-family: $montserrat
            