@import ../../../Style/MainStyle/MainStyle

#footer
    width: 100%
    @include flex(center, flex-end, none)
    
    #footerContent
        z-index: 100
        transform: translateY(-10px)
        p
            cursor: pointer
            font-family: $montserrat
            font-size: 10px
            color: white

    img
        position: absolute
        width: 100%
        height: auto