@import ../../../Style/MainStyle/MainStyle

#menu
    background: #000
    position: fixed
    width: 100%
    z-index: 100
    @include flex(center, center, row)

    #menuContent
        padding: 8px 0
        @include flex(space-between, center, row)

    #btns
        @include flex(center, center, row)

        .menuBtn:nth-child(2) 
            margin: 0 10px 0 20px 
        
        .menuBtn:nth-child(3) 
            margin: 0 20px 0 10px 

            