@import ../../../../../Style/MainStyle/MainStyle

#galleryPart
    width: 100%
    height: 100vh
    @include flex(center, center, none)
    

    #tsparticles
        position: absolute
        width: 80%
        height: 80%