@import ../../../Style/MainStyle/MainStyle
    
.bigText
    @include flex(center, flex-start, column)

    p
        font-weight: 800

    h2
        font-weight: 900

    h2, p 
        margin: 0 
        font-family: $montserrat