$josefinSans : 'Josefin Sans'
$montserrat : 'Montserrat'


$darkGray: #161616
$blue: #3C9FDD


@mixin flex($jc, $ai, $fd)
    display: flex
    justify-content: $jc
    align-items: $ai
    flex-direction: $fd
    