@import ../../../../Style/MainStyle/MainStyle

.contentPart
    width: 100%
    height: 100vh
    @include flex(center, center, none)
    
    .content
        width: $contentWidth
        @include flex(space-between, center, column)

        .textPart
            width: 100%
            transform: translateY(-85px)
            @include flex(center, center, column)
            

            h2
                width: 100%
                color: white
                font-family: $montserrat
                font-size: 128px
                font-weight: bold
                margin: 0

            .aboutService
                width: $textWidth

                h4
                    margin: 10px 0
                    color: white
                    font-family: $josefinSans
                    font-weight: bold
                    font-size: 24px
                
                p
                    font-size: 14px
                    font-family: $montserrat
                    color: $gray
                    font-style: italic
        
        .btnsPart
            height: 50%
            @include flex(space-between, center, column)

            .standartBtn
                width: 250px

            .exampleLink
                cursor: pointer
                font-family: $montserrat
                color: $gray
                font-size: 12px
                font-style: italic
                text-decoration: underline
            


        
    img
        width: 100%
        height: auto
        z-index: -10
        position: absolute