@import ../../../../../Style/MainStyle/MainStyle

#formPart
    height: 600px
    @include flex(center, center, column)
    
    #formDesc
        color: white
        width: 650px
        font-family: $josefinSans
        text-align: center
        margin: 0 0 50px 0