@import ../../../../Style/MainStyle/MainStyle

.CustomInput
    background: $darkGray
    color: $gray
    border-radius: 100px
    padding: 0 15px
    transition: 0.1s
    width: 250px
    margin-top: 15px
    border: 1px solid transparent
    @include flex(space-between, center, row)

    p
        margin: 0
        font-family: $montserrat
        font-weight: 500
        font-size: 12px

    input
        height: 45px
        border: none
        background: transparent
        outline: none
        color: white
        font-size: 14px

.acInput
    border: 1px solid $gray
    color: $blue
    
    