@import ../../../../../../Style/MainStyle/MainStyle

#servicePartName
    z-index: 10
    @include flex(center, flex-end, row)
    transform: translateY(75px)

    svg 
        transform: translate(-50px, -15px)
    